.advantages {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 10px 40px;
  margin-bottom: 30px;
  align-items: center;
}

.title {
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
}

.vline {
  border-left: 1px solid var(--gray-light);
}
